
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest", "MyTest\MyTest.csproj", "{732EDB2C-D517-475D-AB15-B198989D96E1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BE8FE9EF-BE7D-40C1-8BA7-2F6F2C72ED98}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{732EDB2C-D517-475D-AB15-B198989D96E1}.Debug|x86.Build.0 = Debug|x86
		{732EDB2C-D517-475D-AB15-B198989D96E1}.Debug|x86.ActiveCfg = Debug|x86
		{732EDB2C-D517-475D-AB15-B198989D96E1}.Release|x86.Build.0 = Release|x86
		{732EDB2C-D517-475D-AB15-B198989D96E1}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
