<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="fc16f462-a706-4b41-8c9e-2695f778586a">
            </testcase>
            <testmodule
            name="Recording1"
            id="037336cc-59e6-42c1-b7eb-29c8695ba265"
            ref="fbe7e682-36ef-456f-bc55-f60297104ab3"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="a768d9b2-7290-4047-a1cd-b9793cc03796"
            ref="82a5d7a5-4838-4b4b-b8d2-199a62fe70a5"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="240cf27b-9d86-4fdf-9c59-988a84488ddb"
                        variableid="4afb6bd2-b071-4f99-808d-9881e963ab12"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="78e338b3-8149-47fb-91ff-fe7cb1bf0022"
            ref="27330b6d-fb58-49d9-bd5c-8dead3d4d03d"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="240cf27b-9d86-4fdf-9c59-988a84488ddb"
                        variableid="16681eb9-ddd0-434a-9e0a-50622ccc6c30"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest"
            id="240cf27b-9d86-4fdf-9c59-988a84488ddb"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="c1fdfaad-bb02-4cbe-b080-b9ae32b4ab3b"
            name="teardown">
            </teardown>
            <setup
            id="5f977381-7093-4f36-9c90-9a2768d2696a"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="91a01b6d-b01e-4ad9-b722-f36271ef596b"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="91a01b6d-b01e-4ad9-b722-f36271ef596b">
                <testcase
                name="MyTest"
                id="240cf27b-9d86-4fdf-9c59-988a84488ddb">
                    <testcase
                    name="TestCase"
                    id="fc16f462-a706-4b41-8c9e-2695f778586a">
                        <setup
                        id="5f977381-7093-4f36-9c90-9a2768d2696a"
                        name="setup">
                            <testmodule
                            id="a768d9b2-7290-4047-a1cd-b9793cc03796"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="037336cc-59e6-42c1-b7eb-29c8695ba265"
                        name="Recording1"/>
                        <teardown
                        id="c1fdfaad-bb02-4cbe-b080-b9ae32b4ab3b"
                        name="teardown">
                            <testmodule
                            id="78e338b3-8149-47fb-91ff-fe7cb1bf0022"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="fc16f462-a706-4b41-8c9e-2695f778586a"/>
            <testcase
            id="240cf27b-9d86-4fdf-9c59-988a84488ddb"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
